*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {
    font-family: 'Oswald', sans-serif;
    font-size: 1.3rem;
    background-image : url("quiz.jpg");

}

a {
    color: #333;
    text-decoration: none;
}

.a_color{
    color:white;

}

.container {
    max-width: 900px;
    margin: auto;
    overflow: auto;
    padding: 0 2rem;
    margin-top:100px;
    overflow: hidden;
} 


img{
    width: 100%;
}

.card{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
    background: #f1f1f1;
    margin-bottom: 2rem;
}

.card h3{
    margin-bottom: 2rem;
}

.card img{
    height: 300px;
}

.card >div {
    padding: 2rem;
}

.card:nth-child(even) img{
    order:2;
}

.btn{
    display: inline-block;
    background: #000;
    color: #fff;
    padding: 0.8rem 1.8rem;
    margin-top: 2rem;
    cursor: pointer;
}

.btn:hover{
    opacity: 0.8;
}
 
@media(max-width: 700px){
    .card{
        display: block;
    }
}


p{color:white;}

h3{color:white;}